{
  "name": "netlogix/nxgooglelocations",
  "description": "Provide geocoding capability for arbitrary records through Google Maps API.",
  "type": "typo3-cms-extension",
  "license": "MIT",
  "require": {
    "typo3/cms-core": "^10.4",
    "phpoffice/phpspreadsheet": "^1.18",
    "sjbr/static-info-tables": "^6.5"
  },
  "autoload": {
    "psr-4": {
      "Netlogix\\Nxgooglelocations\\": "Classes/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Netlogix\\Nxgooglelocations\\Tests\\": "Tests/"
    }
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "nxgooglelocations",
      "web-dir": ".Build/public"
    }
  },
  "config": {
    "vendor-dir": ".Build/vendor",
    "bin-dir": ".Build/bin",
    "allow-plugins": {
      "typo3/class-alias-loader": true,
      "typo3/cms-composer-installers": true
    }
  },
  "scripts": {
    "rector": "rector process --dry-run",
    "rector-fix": "rector process",
    "lint": "ecs check",
    "lint-fix": "ecs check --fix",
    "test-unit": "phpunit -c phpunit.xml",
    "test-functional": "phpunit -c phpunit_functional.xml",
    "post-autoload-dump": [
      "@prepare-extension-test-structure"
    ],
    "prepare-extension-test-structure": [
      "TYPO3\\TestingFramework\\Composer\\ExtensionTestEnvironment::prepare"
    ]
  }
}
